##############################################################
#
# Generates both server-side & client-side sources from
# the .proto files and generated Javascript files (webpack)
#
##############################################################

# Packs the javascript resources into single JS file and processes NPM statements.
# Must run protoc regeneration prior to this if not already done so.
#
webpack : protoc_regen
	cd ../client ; npx webpack

# Generate Javascript files from the gRPC proto definitions
#
protoc_regen :
	./proto_regen.sh ; \
	./gen_proto_libs.sh ;\

# Builds everything
#
build_all: protoc_regen webpack